{
  "pages": [
    "pages/homePage/homePage/homePage",
    "pages/index/index",
    "pages/task/list/list",
    "pages/device/deviceInstall/deviceInstall",
    "pages/device/list/list",
    "pages/device/sealDetail/sealDetail",
    "pages/device/bind/bind",
    "pages/device/workflowSetting/workflowSetting",
    "pages/device/orderWorkflow/orderWorkflow",
    "pages/device/specialWorkflow/specialWorkflow",
    "pages/device/custos/custos",
    "pages/device/editcutos/editcutos",
    "pages/device/interim/interim",
    "pages/device/interimperson/interimperson",
    "pages/device/install/install",
    "pages/device/detail/detail",
    "pages/device/applySealDetail/applySealDetail",
    "pages/device/assessor/assessor",
    "pages/device/special/special",
    "pages/device/hardware/hardware",
    "pages/device/applyRestartDevice/applyRestartDevice",
    "pages/device/approvalRestartDevice/approvalRestartDevice",
    "pages/device/restartDevice/restartDevice",
    "pages/device/add/add",
    "pages/device/testapply/testapply",
    "pages/device/atifyDeatil/atifyDeatil",
    "pages/device/testuse/testuse",
    "pages/device/uploadcert/uploadcert",
    "pages/device/testdetails/testdetails",
    "pages/device/testlist/testlist",
    "pages/device/edit/edit",
    "pages/device/ota/index/index",
    "pages/device/ota/wifi/wifi",
    "pages/device/myRecordList/myRecordList",
    "pages/device/waitingDeal/waitingDeal",
    "pages/device/usePrivilegeRecord/usePrivilegeRecord",
    "pages/device/usePrivilegeList/usePrivilegeList",
    "pages/device/privilegeDetail/privilegeDetail",
    "pages/task/verify/verify",
    "pages/task/installverify/installverify",
    "pages/task/installverify/list",
    "pages/manage/application/details/details",
    "pages/manage/application/list/list",
    "pages/manage/list/list",
    "pages/manage/workflow/workflow",
    "pages/manage/storeman/storeman",
    "pages/manage/addcach/addcach",
    "pages/manage/details/details",
    "pages/myapply/details/details",
    "pages/myapply/list/list",
    "pages/waituse/list/list",
    "pages/waituse/detail/detail",
    "pages/waituse/takeDetail/takeDetail",
    "pages/center/login/login",
    "pages/center/register/register",
    "pages/center/resetpassword/resetpassword",
    "pages/center/company/company",
    "pages/center/password/password",
    "pages/center/me/me",
    "pages/center/changeMe/changeMe",
    "pages/center/myShare/myShare",
    "pages/center/medetails/medetails",
    "pages/center/feedback/feedback",
    "pages/center/contactUs/contactUs",
    "pages/seal/update/update",
    "pages/seal/list/list",
    "pages/apply/index/index",
    "pages/apply/peoplelist/peoplelist",
    "pages/apply/sealList/sealList",
    "pages/use/record/record",
    "pages/use/actlist/actlist",
    "pages/use/actdetail/actdetail",
    "pages/use/detail/detail",
    "pages/use/use/use",
    "pages/use/index/index",
    "pages/use/deviceList/deviceList",
    "pages/use/deviceDetail/deviceDetail",
    "pages/use/newInstall/newInstall",
    "pages/use/addNewInstall/addNewInstall",
    "pages/use/privilegePerson/privilegePerson",
    "pages/use/addPrivilegePerson/addPrivilegePerson",
    "pages/use/privilegePersonDetail/privilegePersonDetail",
    "pages/use/privilegeUseDetail/privilegeUseDetail",
    "pages/use/legalPerson/legalPerson",
    "pages/use/legalPersonApproval/legalPersonApproval",
    "pages/use/addLegalPerson/addLegalPerson",
    "pages/use/legalPersonDetail/legalPersonDetail",
    "pages/use/inspectRecordList/inspectRecordList",
    "pages/use/inspectDetail/inspectDetail",
    "pages/cargoList/cargoList/cargoList",
    "pages/cargoList/cargoDetail/cargoDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "公章卫士",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#dc534b",
    "backgroundColor": "#fff",
    "color": "#666",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/homePage/homePage/homePage",
        "text": "首页",
        "iconPath": "/images/homepage2.png",
        "selectedIconPath": "/images/homepage1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "办公",
        "iconPath": "/images/tarbar2.jpg",
        "selectedIconPath": "/images/tarbar22.png"
      },
      {
        "pagePath": "pages/center/me/me",
        "text": "我的",
        "iconPath": "/images/tarbar3.png",
        "selectedIconPath": "/images/tarbar33.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置用于记录位置"
    }
  },
  "sitemapLocation": "sitemap.json"
}